# AutoMoto-Dealer-App

./: .gitignore  README.md  pom.xml
sql/Car/: create.sql
sql/Customer/: create.sql  insert.sql
sql/Employee/: create.sql  insert.sql
sql/Motorcycle/: create.sql
sql/Order/: create.sql  insert.sql
sql/Order_Details/: create.sql  insert.sql
sql/Vehicle/: create.sql  insert.sql
src/main/java/com/dealerapp/: App.java
src/main/java/com/dealerapp/controller/: MainController.java
src/main/java/com/dealerapp/db/: DatabaseManager.java
src/main/java/com/dealerapp/model/: Car.java  Customer.java  Employee.java  Motorcycle.java  Order.java  Vehicle.java
src/main/resources/fxml/: MainView.fxml
src/test/java/com/dealerapp/: AppTest.java
