<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="24.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dealerapp.controller.MainController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <HBox alignment="TOP_CENTER" spacing="32.0">
         <children>
            <VBox fillWidth="false" spacing="16.0">
               <children>
                  <HBox>
                     <children>
                        <VBox maxHeight="1.7976931348623157E308">
                           <children>
                              <Region maxWidth="-Infinity" prefHeight="4.0" prefWidth="0.0" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price Filter" />
                                 </children>
                              </VBox>
                              <Region maxWidth="-Infinity" prefHeight="17.0" prefWidth="0.0" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year Filter" />
                                 </children>
                              </VBox>
                              <Region prefHeight="18.0" prefWidth="0.0" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mileage Filter" />
                                 </children>
                              </VBox>
                              <Region prefHeight="17.0" prefWidth="0.0" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Power Filter" />
                                 </children>
                              </VBox>
                              <Region prefHeight="17.0" prefWidth="0.0" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Torque Filter" wrappingWidth="67.095703125" />
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox spacing="8.0">
                           <children>
                              <HBox spacing="8.0">
                                 <children>
                                    <TextField fx:id="minPriceField" maxWidth="1.7976931348623157E308" promptText="Min Price" />
                                    <TextField fx:id="maxPriceField" maxWidth="1.7976931348623157E308" promptText="Max Price" />
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <TextField fx:id="minYearField" maxWidth="1.7976931348623157E308" promptText="Min Year" />
                                    <TextField fx:id="maxYearField" maxWidth="1.7976931348623157E308" promptText="Max Year" />
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <TextField fx:id="minMileageField" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="Min Mileage" />
                                    <TextField fx:id="maxMileageField" maxWidth="1.7976931348623157E308" promptText="Max Mileage" />
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <TextField fx:id="minPowerField" promptText="Min Power" />
                                    <TextField fx:id="maxPowerField" promptText="Max Power" />
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <TextField fx:id="minTorqueField" promptText="Min Torque" />
                                    <TextField fx:id="maxTorqueField" promptText="Max Torque" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox spacing="80.0">
                     <children>
                        <ComboBox fx:id="engineFilter" maxWidth="1.7976931348623157E308" promptText="Engine" styleClass="button" />
                        <ComboBox fx:id="typeFilter" promptText="Type" styleClass="button" />
                     </children>
                  </HBox>
                  <Button fx:id="filterBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Filter" />
               </children>
            </VBox>
            <Region prefWidth="94.0" />
            <VBox prefWidth="145.0" spacing="16.0">
               <children>
                  <Button fx:id="showAllBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show All Vehicles" />
                  <Button fx:id="showEmployeesBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show All Employees" />
                  <Button fx:id="showCustomersBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show All Customers" />
                  <Button fx:id="showOrdersBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show All Orders" />
               </children>
            </VBox>
            <Region prefWidth="150.0" />
            <VBox alignment="TOP_CENTER" spacing="16.0">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="16.0">
                     <children>
                        <VBox spacing="8.0">
                           <children>
                              <TextField fx:id="vehicleIDField" promptText="Vehicle ID" />
                              <ChoiceBox fx:id="employeesChoiceBox" prefWidth="149.6" />
                              <TextField fx:id="commissionField" editable="false" focusTraversable="false" promptText="Employee's Commission" />
                              <TextField fx:id="vehiclePriceField" editable="false" focusTraversable="false" promptText="Vehicle's Price" />
                              <TextField fx:id="totalPriceField" editable="false" focusTraversable="false" promptText="Total" />
                           </children>
                        </VBox>
                        <VBox spacing="8.0">
                           <children>
                              <TextField fx:id="customerCNPField" promptText="Customer's CNP" />
                              <TextField fx:id="customerFirstNameField" promptText="Customer's First Name" />
                              <TextField fx:id="customerLastNameField" promptText="Customer's Last Name" />
                              <TextField fx:id="customerEmailField" promptText="Customer's Email" />
                              <TextField fx:id="customerPhoneField" promptText="Customer's Phone Number" />
                              <CheckBox fx:id="newCustomerCheckBox" mnemonicParsing="false" text="New Customer" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="createOrderBtn" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-cursor: pointer;" text="Create Order" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" fillWidth="false">
         <children>
            <TableView fx:id="vehicleTable" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn id="id" fx:id="idColumn" prefWidth="75.0" text="ID" />
                  <TableColumn id="make" fx:id="makeColumn" prefWidth="75.0" text="Make" />
                  <TableColumn id="model" fx:id="modelColumn" prefWidth="75.0" text="Model" />
                  <TableColumn id="engine" fx:id="engineColumn" prefWidth="75.0" text="Engine" />
                  <TableColumn id="year" fx:id="yearColumn" prefWidth="75.0" text="Year" />
                  <TableColumn id="price" fx:id="priceColumn" prefWidth="75.0" text="Price" />
                  <TableColumn id="mileage" fx:id="mileageColumn" prefWidth="75.0" text="Mileage" />
                  <TableColumn id="power" fx:id="powerColumn" prefWidth="75.0" text="Power" />
                  <TableColumn id="torque" fx:id="torqueColumn" prefWidth="75.0" text="Torque" />
                  <TableColumn id="type" fx:id="typeColumn" prefWidth="75.0" text="Type" />
                  <TableColumn id="type" fx:id="driveTypeColumn" prefWidth="75.0" text="Drive Type" />
                  <TableColumn id="type" fx:id="colorColumn" prefWidth="75.0" text="Color" />
                  <TableColumn id="type" fx:id="numberOfDoorsColumn" prefWidth="75.0" text="Number Of Doors" />
                  <TableColumn id="type" fx:id="engineCapacityColumn" prefWidth="75.0" text="Engine Capacity" />
                  <TableColumn id="type" fx:id="hasABSColumn" prefWidth="75.0" text="Has ABS" />
                  <TableColumn id="type" fx:id="isA2CompatibleColumn" prefWidth="75.0" text="A2 Compatible" />
                  <TableColumn id="type" fx:id="motorcycleTypeColumn" prefWidth="75.0" text="Motorcycle Type" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="employeeTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="910.0">
              <columns>
                <TableColumn fx:id="employeeIdColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
                  <TableColumn fx:id="commissionColumn" prefWidth="75.0" text="Commission" />
                  <TableColumn fx:id="hireDateColumn" prefWidth="75.99998168945314" text="Hire Date" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="customerTable" prefHeight="400.0" prefWidth="908.0">
              <columns>
                <TableColumn fx:id="customerCnpColumn" prefWidth="75.0" text="CNP" />
                <TableColumn fx:id="customerFirstNameColumn" prefWidth="75.0" text="First Name" />
                  <TableColumn fx:id="customerLastNameColumn" prefWidth="75.0" text="Last Name" />
                  <TableColumn fx:id="customerEmailColumn" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="customerPhoneColumn" prefWidth="75.0" text="Phone" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="orderTable" prefHeight="200.0" prefWidth="910.0">
              <columns>
                <TableColumn fx:id="orderIdColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="employeeIdOrderColumn" prefWidth="75.0" text="Employee ID" />
                  <TableColumn fx:id="customerCnpOrderColumn" prefWidth="75.0" text="Customer CNP" />
                  <TableColumn fx:id="totalPriceColumn" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="orderDateColumn" prefWidth="75.0" text="Order Date" />
                  <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
